{
  "name": "osu_performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "run-script-os",
    "install:win32": "IF exist .\\src\\osu-performance ( cd src\\osu-performance && git pull && cd ..\\.. && npm run gyp_fix ) ELSE ( git clone --recursive https://github.com/ppy/osu-performance src/osu-performance && npm run gyp_fix )",
    "install:darwin:linux": "git clone --recursive https://github.com/ppy/osu-performance src/osu-performance 2>/dev/null || (cd src/osu-performance ; git pull ; cd ../..) && node inst.js && node-gyp rebuild && npm run gyp_fix",
    "gyp_fix": "npm run tinylogger_fix && npm run gyp_rebuild",
    "tinylogger_fix": "node inst.js",
    "gyp_rebuild": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "*",
    "run-script-os": "^1.1.6"
  }
}
